[gd_scene load_steps=4 format=3 uid="uid://b17pe7bo6u4md"]

[ext_resource type="Script" path="res://scripts/app/app.gd" id="1_1lq7i"]
[ext_resource type="Theme" path="res://themes/main_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/PortraitOrientationGuard.tscn" id="3_guard"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_1lq7i")

[node name="ScreenHost" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PortraitOrientationGuard" parent="." instance=ExtResource("3_guard")]
unique_name_in_owner = true
layout_mode = 1
