[gd_scene load_steps=7 format=3 uid="uid://dsqit1j6lh7mq"]

[ext_resource type="Script" path="res://scripts/screens/game_screen.gd" id="1_jyptq"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleHud.tscn" id="2_2dfvm"]
[ext_resource type="PackedScene" path="res://scenes/ui/EnemyPanel.tscn" id="3_746sx"]
[ext_resource type="PackedScene" path="res://scenes/game/BoardView.tscn" id="4_4hyiu"]
[ext_resource type="PackedScene" path="res://scenes/ui/HeroPartyPanel.tscn" id="5_uw1i4"]
[ext_resource type="PackedScene" path="res://scenes/ui/BattleResultOverlay.tscn" id="6_mdu30"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyptq")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.055, 0.07, 0.1, 1)

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
visible = false

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="BattleCenter" type="CenterContainer" parent="SafeMargin"]
layout_mode = 2

[node name="BattleRoot" type="VBoxContainer" parent="SafeMargin/BattleCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(664, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="EnemyPanel" parent="SafeMargin/BattleCenter/BattleRoot" instance=ExtResource("3_746sx")]
unique_name_in_owner = true
layout_mode = 2

[node name="HudRow" type="HBoxContainer" parent="SafeMargin/BattleCenter/BattleRoot"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BattleHud" parent="SafeMargin/BattleCenter/BattleRoot/HudRow" instance=ExtResource("2_2dfvm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="SafeMargin/BattleCenter/BattleRoot/HudRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 60)
layout_mode = 2
text = "Menu"

[node name="RoundModifierPanel" type="PanelContainer" parent="SafeMargin/BattleCenter/BattleRoot"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="RoundModifierBox" type="VBoxContainer" parent="SafeMargin/BattleCenter/BattleRoot/RoundModifierPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="ModifierNameLabel" type="Label" parent="SafeMargin/BattleCenter/BattleRoot/RoundModifierPanel/RoundModifierBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 16
text = "Round Modifier"
horizontal_alignment = 1

[node name="ModifierDescriptionLabel" type="Label" parent="SafeMargin/BattleCenter/BattleRoot/RoundModifierPanel/RoundModifierBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 13
text = ""
horizontal_alignment = 1
autowrap_mode = 3

[node name="BoardArea" type="CenterContainer" parent="SafeMargin/BattleCenter/BattleRoot"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardView" parent="SafeMargin/BattleCenter/BattleRoot/BoardArea" instance=ExtResource("4_4hyiu")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabel" type="Label" parent="SafeMargin/BattleCenter/BattleRoot"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Select a tile"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HeroPartyPanel" parent="SafeMargin/BattleCenter/BattleRoot" instance=ExtResource("5_uw1i4")]
unique_name_in_owner = true
layout_mode = 2

[node name="BattleResultOverlay" parent="." instance=ExtResource("6_mdu30")]
unique_name_in_owner = true
layout_mode = 1
