[gd_scene load_steps=15 format=3 uid="uid://dsqit1j6lh7mq"]

[ext_resource type="Script" uid="uid://b5wvx7fj57dsq" path="res://scripts/screens/game_screen.gd" id="1_jyptq"]
[ext_resource type="PackedScene" uid="uid://dgyetmlb8yxxp" path="res://scenes/ui/BattleHud.tscn" id="2_2dfvm"]
[ext_resource type="PackedScene" uid="uid://bfo3m71bj6cub" path="res://scenes/ui/EnemyPanel.tscn" id="3_746sx"]
[ext_resource type="PackedScene" uid="uid://b42kot8is5261" path="res://scenes/game/BoardView.tscn" id="4_4hyiu"]
[ext_resource type="PackedScene" uid="uid://b5kfq68o6t8tf" path="res://scenes/ui/HeroPartyPanel.tscn" id="5_uw1i4"]
[ext_resource type="PackedScene" uid="uid://bx5ox10ddo3mg" path="res://scenes/ui/BattleResultOverlay.tscn" id="6_mdu30"]
[ext_resource type="Script" uid="uid://cg1emludahx6p" path="res://scripts/ui/image_slot.gd" id="7_i0qml"]
[ext_resource type="PackedScene" uid="uid://dw7c5doec6mm2" path="res://scenes/ui/BoosterPanel.tscn" id="8_hn13u"]
[ext_resource type="Script" uid="uid://bxwkgbqyalc6e" path="res://scripts/ui/pressable_texture_button.gd" id="9_ptbtn"]
[ext_resource type="Texture2D" uid="uid://c06ua0pjgbjwj" path="res://assets/images/ui/shared/buttons/back_default.png" id="10_back_n"]
[ext_resource type="Texture2D" uid="uid://8dpiq5nunba1" path="res://assets/images/ui/shared/buttons/back_pressed.png" id="11_back_p"]
[ext_resource type="Script" uid="uid://b0dlqhi1wwh6t" path="res://scripts/ui/fallback_image_slot.gd" id="12_fbimg"]
[ext_resource type="PackedScene" uid="uid://c6xw2p8m0lqty" path="res://scenes/ui/LoseContinuePopup.tscn" id="13_losecontinue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unmne"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyptq")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.055, 0.07, 0.1, 1)
script = ExtResource("7_i0qml")
placeholder_color = Color(0.055, 0.07, 0.1, 1)
stretch_mode = 6

[node name="SafeMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 20

[node name="BattleCenter" type="CenterContainer" parent="SafeMargin"]
layout_mode = 2

[node name="BattleRoot" type="VBoxContainer" parent="SafeMargin/BattleCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(664, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="EnemyPanel" parent="SafeMargin/BattleCenter/BattleRoot" instance=ExtResource("3_746sx")]
unique_name_in_owner = true
layout_mode = 2

[node name="RoundModifierPanel" type="PanelContainer" parent="SafeMargin/BattleCenter/BattleRoot"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="RoundModifierBackground" type="Control" parent="SafeMargin/BattleCenter/BattleRoot/RoundModifierPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_fbimg")
placeholder_color = Color(0.1, 0.11, 0.14, 1)
stretch_mode = 6

[node name="Fallback" type="ColorRect" parent="SafeMargin/BattleCenter/BattleRoot/RoundModifierPanel/RoundModifierBackground"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.1, 0.11, 0.14, 1)

[node name="TextureDisplay" type="TextureRect" parent="SafeMargin/BattleCenter/BattleRoot/RoundModifierPanel/RoundModifierBackground"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="RoundModifierBox" type="VBoxContainer" parent="SafeMargin/BattleCenter/BattleRoot/RoundModifierPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="ModifierDescriptionLabel" type="Label" parent="SafeMargin/BattleCenter/BattleRoot/RoundModifierPanel/RoundModifierBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BoardArea" type="CenterContainer" parent="SafeMargin/BattleCenter/BattleRoot"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardView" parent="SafeMargin/BattleCenter/BattleRoot/BoardArea" instance=ExtResource("4_4hyiu")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusLabel" type="Label" parent="SafeMargin/BattleCenter/BattleRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Select a tile"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HeroPartyPanel" parent="SafeMargin/BattleCenter/BattleRoot" instance=ExtResource("5_uw1i4")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BoosterPanel" parent="SafeMargin/BattleCenter/BattleRoot" instance=ExtResource("8_hn13u")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomHudRow" type="HBoxContainer" parent="SafeMargin/BattleCenter/BattleRoot"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BattleHud" parent="SafeMargin/BattleCenter/BattleRoot/BottomHudRow" instance=ExtResource("2_2dfvm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="SafeMargin/BattleCenter/BattleRoot/BottomHudRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(176, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_unmne")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_unmne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_unmne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_unmne")
theme_override_styles/focus = SubResource("StyleBoxEmpty_unmne")
flat = true
script = ExtResource("9_ptbtn")
normal_texture = ExtResource("10_back_n")
pressed_texture = ExtResource("11_back_p")
button_text = "Menu"
text_font_size = 18

[node name="Placeholder" type="ColorRect" parent="SafeMargin/BattleCenter/BattleRoot/BottomHudRow/MenuButton"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.22, 0.24, 0.32, 1)

[node name="ButtonTexture" type="TextureRect" parent="SafeMargin/BattleCenter/BattleRoot/BottomHudRow/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_back_n")
expand_mode = 1
stretch_mode = 4

[node name="TextMargin" type="MarginContainer" parent="SafeMargin/BattleCenter/BattleRoot/BottomHudRow/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="SafeMargin/BattleCenter/BattleRoot/BottomHudRow/MenuButton/TextMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleEffectLayer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleResultOverlay" parent="." instance=ExtResource("6_mdu30")]
unique_name_in_owner = true

[node name="LoseContinuePopup" parent="." instance=ExtResource("13_losecontinue")]
unique_name_in_owner = true
