[gd_scene load_steps=2 format=3 uid="uid://b42kot8is5261"]

[ext_resource type="Script" path="res://scripts/game/view/board_view.gd" id="1_suf0l"]

[node name="BoardView" type="Control"]
custom_minimum_size = Vector2(664, 664)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_suf0l")

[node name="TileGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 9
