[gd_scene load_steps=2 format=3 uid="uid://bdlr4v7qctktx"]

[ext_resource type="Script" path="res://scripts/ui/board_placeholder.gd" id="1_yby43"]

[node name="BoardPlaceholder" type="Control"]
custom_minimum_size = Vector2(560, 560)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yby43")
