[gd_scene load_steps=2 format=3 uid="uid://cwml50ydq125o"]

[ext_resource type="Script" path="res://scripts/ui/enemy_panel_placeholder.gd" id="1_v4lbs"]

[node name="EnemyPanelPlaceholder" type="PanelContainer"]
custom_minimum_size = Vector2(0, 150)
offset_right = 664.0
offset_bottom = 150.0
script = ExtResource("1_v4lbs")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Text" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EnemyTitleLabel" type="Label" parent="Margin/Text"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Enemy Placeholder"
horizontal_alignment = 1

[node name="EnemyStatusLabel" type="Label" parent="Margin/Text"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle systems will be added later"
horizontal_alignment = 1
autowrap_mode = 3
